<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="./css/ui.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
           <a href="#" class="nav__logo" style="font-weight: 800;">TECH-QUICK</a>

           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                <li class="nav__item">
                    <a href="./index.html" class="nav__link">
                       <i class="ri-arrow-right-up-line"></i>
                       <span>Home</span>
                    </a>
                 </li>
                 <li class="nav__item">
                    <a href="./course.html" class="nav__link">
                       <i class="ri-arrow-right-up-line"></i>
                       <span>Course</span>
                    </a>
                 </li>
                 <li class="nav__item">
                    <a href="./about.html" class="nav__link">
                       <i class="ri-arrow-right-up-line"></i>
                       <span>Service</span>
                    </a>
                 </li>
                 <li class="nav__item">
                    <a href="./privacy.html" class="nav__link">
                       <i class="ri-arrow-right-up-line"></i>
                       <span>Demo</span>
                    </a>
                 </li>
              </ul>

              <!-- Close button -->
              <div class="nav__close" id="nav-close">
                 <i class="ri-close-large-line"></i>
              </div>

              <div class="nav__social">
                 <a href="https://www.instagram.com/" target="_blank" class="nav__social-link">
                    <i class="ri-instagram-line"></i>
                 </a>

                 <a href="https://github.com/" target="_blank" class="nav__social-link">
                    <i class="ri-github-line"></i>
                 </a>


                 <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
                    <i class="ri-linkedin-box-line"></i>
                 </a>
              </div>
           </div>

           <!-- Toggle button -->
           <div class="nav__toggle" id="nav-toggle">
              <i class="ri-menu-line"></i>
           </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <img class="sign" width="200px" src="./img/Vector 2.png" alt="">
            <p>Choose the best</p>
            <h2>HIRE A UI UX DESIGNER</h2>
            <button class="special-btn">Hire Now</button>
        </div>
        <div>
            <img width="500px" height="400px" class="hero-img" src="./img/side-view-man-working-desk.jpg" alt="">
        </div>
    </section>
    <section class="company">
        <fieldset class="custom-fieldset">
            <legend class="custom-legend">100+ Companies Love Our Work</legend>
            <div class="company-logos">
                <img src="./img/tripadvisor-logo-BCBFF13E11-seeklogo.com 2.png" alt="Tripadvisor">
                <img src="./img/tripadvisor-logo-BCBFF13E11-seeklogo.com 2.png" alt="Tripadvisor">
                <img src="./img/tripadvisor-logo-BCBFF13E11-seeklogo.com 2.png" alt="Tripadvisor">
                <img src="./img/tripadvisor-logo-BCBFF13E11-seeklogo.com 2.png" alt="Tripadvisor">
            </div>
        </fieldset>              
    </section>
    <section class="specialty">
        <div class="spe">
            <img class="vec-4" src="./img/Vector 4.png" alt="">
            <img src="./img/Specialty.png" alt="">
            <h2 style="font-weight: 800;">EXPERTISE IN MAKING AREAS</h2>
        </div>
        <div class="exper">
            <div class="content">
                <p id="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur at orci quis pulvinar. Pellentesque et purus et velit euismod interdum. Donec in justo vel nisi viverra ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis ligula augue. Donec ipsum nibh, rutrum eu faucibus vel, dapibus sed turpis.
                    <span id="more-text" class="hidden">
                        Vivamus laoreet, diam eget luctus dictum, mi urna scelerisque turpis, ac ultricies mi ex a justo. Suspendisse potenti. Quisque luctus nisi vel risus dapibus, ac ultricies lectus auctor. Cras suscipit purus nec turpis facilisis, at fermentum quam ornare. Sed luctus quam vel libero pharetra, ut vehicula eros sagittis.
                    </span>
                </p>
                <a id="read-more" onclick="toggleText()">Read more</a>
            </div>                      
            <div>
                <img class="rec-108" src="./img/Rectangle 109.png" alt="">
            </div>
        </div>
    </section>
    <section class="profile-section">
        <div class="container">
            <div class="profile-card">
                <div style="display: flex; gap: 20px; align-items: center;">
                 <div>
                     <img src="./img/Rectangle 114 (1).png" alt="Kelvin" class="profile-image">
                     </div>
                     <div>
                         <h2 class="name">KELVIN</h2>
                     <p class="experience">5yrs+ Experience</p>
                     <div class="skills">
                         <img src="./img/Rectangle 115.png" alt="AI">
                         <img src="./img/Rectangle 116.png" alt="Figma">
                         <img src="./img/Rectangle 117.png" alt="Sketch">
                     </div>
                     </div>
                </div>
                 <h3>ADDITIONAL SKILLS</h3>
                 <img src="./img/React-Symbol 1.png" alt="React" class="additional-skill">
                 <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at arcu nec purus scelerisque eleifend nec ac lorem...
                 </p>
                 <button class="hire-btn">Hire Bro</button>
             </div>

            <div class="profile-card">
                <div style="display: flex; gap: 20px; align-items: center;">
                 <div>
                     <img src="./img/Rectangle 114 (1).png" alt="Kelvin" class="profile-image">
                     </div>
                     <div>
                         <h2 class="name">KELVIN</h2>
                     <p class="experience">5yrs+ Experience</p>
                     <div class="skills">
                         <img src="./img/Rectangle 115.png" alt="AI">
                         <img src="./img/Rectangle 116.png" alt="Figma">
                         <img src="./img/Rectangle 117.png" alt="Sketch">
                     </div>
                     </div>
                </div>
                 <h3>ADDITIONAL SKILLS</h3>
                 <img src="./img/React-Symbol 1.png" alt="React" class="additional-skill">
                 <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at arcu nec purus scelerisque eleifend nec ac lorem...
                 </p>
                 <button class="hire-btn">Hire Bro</button>
             </div>

            <div class="profile-card">
                <div style="display: flex; gap: 20px; align-items: center;">
                 <div>
                     <img src="./img/Rectangle 114 (1).png" alt="Kelvin" class="profile-image">
                     </div>
                     <div>
                         <h2 class="name">KELVIN</h2>
                     <p class="experience">5yrs+ Experience</p>
                     <div class="skills">
                         <img src="./img/Rectangle 115.png" alt="AI">
                         <img src="./img/Rectangle 116.png" alt="Figma">
                         <img src="./img/Rectangle 117.png" alt="Sketch">
                     </div>
                     </div>
                </div>
                 <h3>ADDITIONAL SKILLS</h3>
                 <img src="./img/React-Symbol 1.png" alt="React" class="additional-skill">
                 <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at arcu nec purus scelerisque eleifend nec ac lorem...
                 </p>
                 <button class="hire-btn">Hire Bro</button>
             </div>

            <div class="profile-card">
                <div style="display: flex; gap: 20px; align-items: center;">
                 <div>
                     <img src="./img/Rectangle 114 (1).png" alt="Kelvin" class="profile-image">
                     </div>
                     <div>
                         <h2 class="name">KELVIN</h2>
                     <p class="experience">5yrs+ Experience</p>
                     <div class="skills">
                         <img src="./img/Rectangle 115.png" alt="AI">
                         <img src="./img/Rectangle 116.png" alt="Figma">
                         <img src="./img/Rectangle 117.png" alt="Sketch">
                     </div>
                     </div>
                </div>
                 <h3>ADDITIONAL SKILLS</h3>
                 <img src="./img/React-Symbol 1.png" alt="React" class="additional-skill">
                 <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at arcu nec purus scelerisque eleifend nec ac lorem...
                 </p>
                 <button class="hire-btn">Hire Bro</button>
             </div>

            <div class="profile-card">
                <div style="display: flex; gap: 20px; align-items: center;">
                 <div>
                     <img src="./img/Rectangle 114 (1).png" alt="Kelvin" class="profile-image">
                     </div>
                     <div>
                         <h2 class="name">KELVIN</h2>
                     <p class="experience">5yrs+ Experience</p>
                     <div class="skills">
                         <img src="./img/Rectangle 115.png" alt="AI">
                         <img src="./img/Rectangle 116.png" alt="Figma">
                         <img src="./img/Rectangle 117.png" alt="Sketch">
                     </div>
                     </div>
                </div>
                 <h3>ADDITIONAL SKILLS</h3>
                 <img src="./img/React-Symbol 1.png" alt="React" class="additional-skill">
                 <p class="description">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at arcu nec purus scelerisque eleifend nec ac lorem...
                 </p>
                 <button class="hire-btn">Hire Bro</button>
             </div>

            <div class="profile-card">
               <div style="display: flex; gap: 20px; align-items: center;">
                <div>
                    <img src="./img/Rectangle 114 (1).png" alt="Kelvin" class="profile-image">
                    </div>
                    <div>
                        <h2 class="name">KELVIN</h2>
                    <p class="experience">5yrs+ Experience</p>
                    <div class="skills">
                        <img src="./img/Rectangle 115.png" alt="AI">
                        <img src="./img/Rectangle 116.png" alt="Figma">
                        <img src="./img/Rectangle 117.png" alt="Sketch">
                    </div>
                    </div>
               </div>
                <h3>ADDITIONAL SKILLS</h3>
                <img src="./img/React-Symbol 1.png" alt="React" class="additional-skill">
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at arcu nec purus scelerisque eleifend nec ac lorem...
                </p>
                <button class="hire-btn">Hire Bro</button>
            </div>
        </div>
    </section>
    <div class="contttainer">
        <div class="buttons">
            <button class="tab-button active" onclick="showContent('creativity')">Creativity</button>
            <button class="tab-button" onclick="showContent('user-experience')">User Experience</button>
            <button class="tab-button" onclick="showContent('user-interface')">User Interface</button>
        </div>
        <div class="contentt">
            <div id="creativity" class="content-section active">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quae ad dolore corporis pariatur reiciendis cumque, iure nam quos necessitatibus. Saepe, doloremque adipisci! Commodi labore impedit eaque, cum quam reiciendis error aspernatur rerum sequi facilis fugiat accusamus nihil neque dignissimos laudantium deserunt enim, quos magni reprehenderit autem perspiciatis officia repudiandae quis beatae. In illo qui, iste voluptatum earum distinctio. Velit at quisquam similique voluptatibus deserunt, quia accusamus vitae eaque sapiente.</p>
            </div>
            <div id="user-experience" class="content-section">
                <p>Lorem ipsum dolor sit ipisicing elit. Cum quae ad  cumque, iure nam quos necessitatibus. Saepe, doloremque adipisci! Commodi labore impedit eaque, cum quam reiciendis error aspernatur rerum sequi facilis fugiat accusamus nihil neque dignissimos laudantium deserunt enim, quos magni reprehenderit autem perspiciatis officia repudiandae quis beatae. In illo qui, iste voluptatum earum distinctio. Velit at quisquam similique voluptatibus deserunt, quia accusamus vitae eaque sapiente.</p>
            </div>
            <div id="user-interface" class="content-section">
                <p>Lorem ipsum dolor sit ametim, quos magni reprehenderit autem perspiciatis officia repudiandae quis beatae. In illo qui, iste voluptatum earum distinctio. Velit at quisquam similique voluptatibus deserunt, quia accusamus vitae eaque sapiente.</p>
               
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h2>Techquick</h2>
            <p>Le Lorem Ipsum est simplement faux texte employé d</p>
            <div style="padding-bottom: 30px;">
                <a href="#"><i style="color: white;" class="fa-brands fa-twitter"></i></a>
                <a href="#"><i style="color: white;" class="fa-brands fa-facebook"></i></a>
                <a href=""><i style="color: white;" class='fa-brands fa-instagram' ></i></a>
            </div>
        </div>
        <div class="footer-first-ul">
            <ul>
                <h3>Hire A</h3>
                <li>Website Developer</li>
                <li>App Developer</li>
                <li>Ui Ux Designer</li>
                <li>Social Media Marketer</li>
            </ul>
            <ul>
                <h3>Pages</h3>
                <li>Privacy policy</li>
                <li>Disclaimer</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer-second-ul">
            <ul>
                <h3>Buy From Us</h3>
                <li>Courses</li>
                <li>Php Scripts</li>
                <li>Ready Made Ui design template</li>
                <li>App sourse code</li>
            </ul>
            <ul>
                <h3>Hire Techquick For A Project</h3>
                <li><button class="hire-btn">Lets Go</button></li>
            </ul>
        </div>
    </footer>
    <script>
    function toggleText() {
    const moreText = document.getElementById('more-text');
    const readMore = document.getElementById('read-more');

    if (moreText.classList.contains('hidden')) {
        moreText.classList.remove('hidden');
        readMore.innerHTML = "Read less";
    } else {
        moreText.classList.add('hidden');
        readMore.innerHTML = "Read more";
    }
    }
        const navMenu = document.getElementById('nav-menu'),
        navToggle = document.getElementById('nav-toggle'),
        navClose = document.getElementById('nav-close')
    
    
      if(navToggle){
       navToggle.addEventListener('click', () =>{
          navMenu.classList.add('show-menu')
       })
      }
        if(navClose){
       navClose.addEventListener('click', () =>{
          navMenu.classList.remove('show-menu')
       })
        }
        function showContent(id) {
    document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
    });

    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active');
    });

    document.getElementById(id).classList.add('active');

    document.querySelector(`.tab-button[onclick="showContent('${id}')"]`).classList.add('active');
}

    </script>
</body>
</html>